{
  "name": "dashboard-proteinas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update": "node scripts/update-dashboard.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@phosphor-icons/react": "^2.1.10",
    "@svg-maps/brazil": "^2.0.0",
    "@tabler/icons-react": "^3.45.0",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.23.0",
    "material-symbols": "^0.45.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.10"
  }
}
